quartz: 秒 分 时 日 月 周
* * * * * ? *	-> 任务开始后，每秒都执行
1-5 * * * * ? *	-> 任务开始后，每分钟的1-5秒执行
4/4 * * * * ? * -> 任务开始后过4秒开始执行，再每隔4秒执行
3,5,7,9 * * * * ? *	-> 任务开始后下一分钟，指定秒数执行

10 * * * * ? *	-> 任务开始的每个整数分钟第10秒执行
0 1/7 * * * ?	-> 任务开始后过一分钟，每隔7分钟(即7的倍数的分钟数)的第0秒执行
5 1-3 * * * ?	-> 任务开始的下一个指定分钟数内每分钟的第5秒执行
10 3,4,6 * * * ? * -> 任务开始指定分钟数的第10秒执行

3 0,3 * * * ? * -> 任务开始，每小时的第指定分钟指定秒钟执行
* 0,3 * * * ? * -> 任务开始，每小时的第指定分钟每一秒钟执行
0 7,9 3-4 * * ? * -> 任务开始后，指定小时数内指定分钟的第指定秒数执行
* 7,9 3-4 * * ? * -> 任务开始后，指定小时数内指定分钟的每一秒数执行
0 * 3-4 * * ? * -> 任务开始后，指定小时数内每一分钟的第指定秒数执行
0 0 2 * * ? * -> 任务开始后,每次指定小时数的第指定分钟数第指定秒钟数执行
* * 2 * * ? * -> 任务开始后,每次指定小时数的每一分钟数每一秒钟数执行

0 0 0 * * ? * -> 任务开始，每一日的指定小时指定分钟指定秒钟数执行
0 0 0 2-3 * ? * -> 任务开始后，每次指定日期数的指定小时指定分钟指定秒钟数执行
0 0 0 2/4 * ? * -> 任务开始，过指定天数(此处是2)时执行，往后每隔指定天数(此处是4)执行
0 0 0 L * ? * -> 任务开始后，每月最后一条执行
0 0 0 3,4,5,6 * ? * -> 任务开始后，每月中的指定日期数执行